<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Dev Barber</title>
  </head>
  <body>
    <div class="bg-home">
      <header>
        <nav class="header-content container">
          <div class="header-icons">
            <a href="">
              <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-tiktok fa-2x"></i>
            </a>
          </div>
          <div class="header-logo">
            <img src="assets/logo.svg" alt="Logo da barbearia" />
          </div>
          <div>
            <a class="header-button" href="#"> Agendar Horário </a>
          </div>
        </nav>
        <main class="hero container">
          <h1>ESTILO É UM REFLEXO DA SUA ATITUDE E SUA PERSONALIDADE.</h1>
          <p>Horário de funcionamento: 09:00 ás 19:00</p>
          <a href="#" class="button-contact" target="_blank">
            Agendar Horário
          </a>
        </main>
      </header>
    </div>

    <section class="about">
      <div class="container about-content">
        <div>
          <img src="/assets/images.svg" alt="Imagem sobre a barbearia" />
        </div>

        <div class="about-description">
          <h2>Sobre</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque
            proin risus. Orci proin morbi vestibulum convallis leo vestibulum
            mus. Non duis augue eros mattis a quis sem sodales.
          </p>
          <p>
            Horário de funcionamento: <strong>09:00</strong> ás
            <strong>19:00</strong>
          </p>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="services-content container">
        <h2>Serviços</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur. Ornare eget pellentesque proin
          risus. Orci proin morbi vestibulum convallis leo vestibulum mus. Non
          duis augue eros mattis a quis sem sodales.
        </p>
      </div>

      <section class="haircuts">
        <div class="haircut">
          <img src="./assets/corte1.png" alt="Corte Normal" />

          <div class="haircut-info">
            <strong>Corte Normal</strong>
            <button>R$ 45,99</button>
          </div>
        </div>
        <div class="haircut">
          <img src="./assets/corte2.png" alt="Corte Normal" />

          <div class="haircut-info">
            <strong>Barba Completa</strong>
            <button>R$ 25,99</button>
          </div>
        </div>
        <div class="haircut">
          <img src="./assets/corte3.png" alt="Corte Normal" />

          <div class="haircut-info">
            <strong>Corte e Barba</strong>
            <button>R$ 65,99</button>
          </div>
        </div>
      </section>
    </section>

    <div class="services">Venha Conhecer</div>
    <iframe 
    width="100%"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1976.0221527306364!2d-37.121387463489114!3d-7.890433862888048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a889b7e94c88ab%3A0x14029caf72eadd2b!2sShopping%20Bormoratt!5e0!3m2!1spt-BR!2sbr!4v1698264789207!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
    <footer class="footer">

    </footer>

  </body>
</html>
